<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1QX-ve-yJs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Speech" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wgH-jh-Nuq">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wgH-jh-Nuq" secondAttribute="height" multiplier="1:1" id="eah-UJ-ogB"/>
                                </constraints>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWm-My-dhj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aJY-83-MIx">
                                <rect key="frame" x="16" y="283" width="100" height="100"/>
                                <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aJY-83-MIx" secondAttribute="height" multiplier="1:1" id="mlx-Fn-7oS"/>
                                </constraints>
                                <state key="normal" image="rec"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jT-bC-3nM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4D-Jz-qnR">
                                <rect key="frame" x="32" y="432" width="310" height="193"/>
                                <color key="backgroundColor" red="0.69865204015544036" green="0.69865204015544036" blue="0.69865204015544036" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bD1-nq-gwN">
                                <rect key="frame" x="76" y="149" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bD1-nq-gwN" secondAttribute="height" multiplier="1:1" id="prI-Mp-DDn"/>
                                </constraints>
                                <state key="normal" image="BLE"/>
                                <connections>
                                    <action selector="findWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BE0-nf-kYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOG-53-8UE">
                                <rect key="frame" x="16" y="72" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="OT8-qE-aum"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="! reset">
                                    <color key="titleColor" red="0.85882852979274615" green="0.19481036206913044" blue="0.17945510370571091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6Z-yq-Vjt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BT-Kh-1mu">
                                <rect key="frame" x="213" y="149" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5BT-Kh-1mu" secondAttribute="height" multiplier="1:1" id="mrw-dy-fxa"/>
                                </constraints>
                                <state key="normal" image="note"/>
                                <connections>
                                    <segue destination="nbx-8p-pnk" kind="show" id="ubJ-Fx-Xja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HC-uT-vc7">
                                <rect key="frame" x="259" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4HC-uT-vc7" secondAttribute="height" multiplier="1:1" id="RMj-ZL-BWH"/>
                                </constraints>
                                <state key="normal" image="save.png"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZQ-2I-7rq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bD1-nq-gwN" firstAttribute="top" secondItem="5BT-Kh-1mu" secondAttribute="top" id="20L-9O-1ih"/>
                            <constraint firstItem="5BT-Kh-1mu" firstAttribute="leading" secondItem="bD1-nq-gwN" secondAttribute="trailing" constant="37" id="37D-36-QgR"/>
                            <constraint firstItem="bD1-nq-gwN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="3eR-or-zb0"/>
                            <constraint firstItem="TOG-53-8UE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="44p-KI-Inb"/>
                            <constraint firstItem="TOG-53-8UE" firstAttribute="leading" secondItem="aJY-83-MIx" secondAttribute="leading" id="CCe-rh-QDG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G4D-Jz-qnR" secondAttribute="bottom" constant="42" id="KMJ-YM-DnL"/>
                            <constraint firstItem="TOG-53-8UE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S2n-D5-xsr"/>
                            <constraint firstItem="wgH-jh-Nuq" firstAttribute="centerX" secondItem="G4D-Jz-qnR" secondAttribute="centerX" id="UTX-WW-ien"/>
                            <constraint firstItem="4HC-uT-vc7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xv4-Bj-wXL"/>
                            <constraint firstItem="wgH-jh-Nuq" firstAttribute="top" secondItem="4HC-uT-vc7" secondAttribute="top" id="c9V-3q-eFx"/>
                            <constraint firstItem="aJY-83-MIx" firstAttribute="top" secondItem="bD1-nq-gwN" secondAttribute="bottom" constant="34" id="dXk-AC-bYg"/>
                            <constraint firstItem="G4D-Jz-qnR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="dw7-9g-NtQ"/>
                            <constraint firstItem="wgH-jh-Nuq" firstAttribute="leading" secondItem="aJY-83-MIx" secondAttribute="trailing" constant="21" id="gp2-Uk-jtN"/>
                            <constraint firstItem="G4D-Jz-qnR" firstAttribute="top" secondItem="aJY-83-MIx" secondAttribute="bottom" constant="49" id="hEz-SL-ThH"/>
                            <constraint firstItem="aJY-83-MIx" firstAttribute="top" secondItem="wgH-jh-Nuq" secondAttribute="top" id="iby-1d-ZRD"/>
                            <constraint firstItem="aJY-83-MIx" firstAttribute="bottom" secondItem="wgH-jh-Nuq" secondAttribute="bottom" id="jGb-l1-7BA"/>
                            <constraint firstItem="aJY-83-MIx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kd7-lq-8Oi"/>
                            <constraint firstItem="bD1-nq-gwN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="mzi-zX-Il6"/>
                            <constraint firstItem="wgH-jh-Nuq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sX7-09-BHR"/>
                            <constraint firstItem="wgH-jh-Nuq" firstAttribute="bottom" secondItem="4HC-uT-vc7" secondAttribute="bottom" id="ucl-6U-ZDM"/>
                            <constraint firstItem="bD1-nq-gwN" firstAttribute="bottom" secondItem="5BT-Kh-1mu" secondAttribute="bottom" id="vZQ-f2-euo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W2y-wq-rNT"/>
                    <connections>
                        <outlet property="recordingView" destination="G4D-Jz-qnR" id="GGT-kO-AGD"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="I19-bM-Qp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <navigationItem title="Top" id="j7P-57-f3O"/>
            </objects>
            <point key="canvasLocation" x="234.40000000000001" y="54.422788605697157"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="COK-Ry-HNK">
            <objects>
                <viewController id="nbx-8p-pnk" customClass="NoteViewController" customModule="Speech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZ8-BX-ib3"/>
                        <viewControllerLayoutGuide type="bottom" id="IGT-mf-BPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Itd-0q-XMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VvL-Fp-d2q">
                                <rect key="frame" x="0.0" y="32" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="44" id="mB6-KT-kIC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mB6-KT-kIC" id="f8B-Jj-QdO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="dateLabel" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a3-1K-XPx">
                                                    <rect key="frame" x="0.0" y="11" width="111" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="yCU-nE-tx2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="contentsLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opP-XB-ksi">
                                                    <rect key="frame" x="120" y="14" width="108.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qdt-8Y-roi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="opP-XB-ksi" firstAttribute="leading" secondItem="f8B-Jj-QdO" secondAttribute="leading" constant="120" id="qGv-g9-bNj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="q6r-Jz-5gl" kind="show" identifier="allToDetail" id="6Ym-gW-BZj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dQe-sQ-orw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7X8-CV-609"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="VvL-Fp-d2q" id="bx3-nZ-xj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjr-Ql-E1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Notes" id="o3V-13-DDh"/>
            </objects>
            <point key="canvasLocation" x="290" y="788"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="6ks-jf-XjF">
            <objects>
                <viewController id="q6r-Jz-5gl" customClass="NoteDetailViewController" customModule="Speech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efY-Hn-ewr"/>
                        <viewControllerLayoutGuide type="bottom" id="te0-Rm-48H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Lq-XI-j6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jEF-Ys-sRd">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="jEF-Ys-sRd" id="7EE-cm-IaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE1-cZ-2Z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Detail" id="2DA-qV-kME"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="787.55622188905556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oXS-I8-IWC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1QX-ve-yJs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p6a-Eb-nEg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OBQ-HF-IDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6n1-Sc-T71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="BLE" width="174" height="173"/>
        <image name="note" width="169" height="170"/>
        <image name="rec" width="170" height="170"/>
        <image name="save.png" width="352" height="363"/>
        <image name="stop" width="351" height="362"/>
    </resources>
</document>
